<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Positions
    </title>

    <style>
        .container {
            background-color: orangered;
            width: 700px;
            height: 600px;
            /*position: fixed; stay fixed in the page event if we scroll down to the page*/
            position: absolute /*or relative excepts static restrict the floating of the children to be inside the parent box only*/;
        }

        .box {
            width: 350px;
            height:100px;
            font-size: 25px;
            color: white;
        }

        .box-1 {
            background-color: green;
            position: absolute; /* Positioned relative to the closest parent element */
            top: 50px;
            left: 200px;
            z-index: 500;
        }

        .box-2 {
            background-color: blue;
            /*position: relative; when using relative we could move the box by top left ... props
            width: 500px;
            height: 300px;*/
            /*position: relative;*/
            /* z-index: 10;  define the position to be upper the others */
            /* position: sticky;
            top:30px  sticked at specific place even if we scroll down*/
        }

        .box-3 {
            background-color: gray;
            position: relative;
            z-index: 100;
        }
    </style>
</head>
<body>
    <!--
        Types of Positions: Static
                            Relative
                            Absolute
                            Fixed
                            Sticky

    -->

    <div class="container">
        <div class = "box box-1"> Box 1</div>
        <div class = "box box-2"> Box 2</div>
        <div class = "box box-3"> Box 3</div>
    </div>
</body>
</html>